<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/node_modules/uikit/dist/css/uikit.min.css"/>
    <link rel="stylesheet" href="/node_modules/animate.css/animate.min.css"/>
    <link rel="stylesheet" href="/node_modules/#{role}-app.css"/>
    <title>Monty Bank</title>
</head>
<body>
<div id="app"></div>
<script src="/js/#{role}/#{role}-jsdeps.js"></script>
<script src="/js/#{role}/#{role}-fastopt.js"></script>
</body>
</html>